<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Glamping</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chart.js/2.9.4/Chart.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
    


</head>
<body>  
     <div class="top-navbar">
        <div class=></div>
        <div class="user-info">
            <span id="username">Usuario</span>
            <a href="Inicio.html" id="logoutButton">Cerrar sesión</a>
        </div>
    </div>
    <button id="toggleSidebar" class="toggle-button">☰</button>
    <div class="sidebar">
        <h4>Sunset Glamping</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#roles">Roles</a>
            </li>

        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#" id="gestion">Gestión :</a>
                <div>

                    <ul class="sub-menu" id="subMenu">
                        <li class="nav-item">
                            <a href="#habitaciones" class="nav-link">Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a href="#inmuebles" class="nav-link">Inmuebles</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tipo-habitaciones" class="nav-link">Tipos de Habitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a href="#servicios" class="nav-link">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a href="#paquetes" class="nav-link">Paquetes</a>
                        </li>                    
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#reservas" id="reservasButton">Reservas</a>
                
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#" id="reservasButton">Hospedaje</a>
                <div>
                    <ul id="hospedaje-menu" class="sub-menu">
                        <li class="nav-item">
                            <a href="" class="nav-link">Hospedaje</a>
                        </li>                  
                    </ul>
                </div>
            </li>
        </ul>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#" id="dashboardButton">Dashboard</a>
                <div>
                    <ul id="dashboard-menu" class="sub-menu">
                        <li class="nav-item">
                            <a href="#dashboard" class="nav-link">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
      
    </div>

    
    <div class="main-content">
        <h1 class="mb-4"></h1>
        <div id="habitaciones" class="module-content" style="display:none;">
            <div class="card">
                <div class="card-header">
                    <span>Gestión de Habitaciones</span>
                    <div>
                        <form asp-action="Registrar" method="post" class="form-inline">
                            <input type="text" name="search" class="form-control mr-2" placeholder="Buscar...">
                            <button id="openHabitacionModal" type="button" class="btn">Registrar</button>
                        </form>
                    </div>
                </div>
                <div class="card-body" id="habitacionFields">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre de la habitación</th>
                                <th>Tipo de habitación</th>
                                <th>Capacidad</th>
                                <th>Descripción</th>
                                <th>Precio por noche</th>
                                <th>Inmueble asociado</th>
                                <th>Estado de la habitación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Habitación 1</td>
                                <td>Deluxe</td>
                                <td>4</td>
                                <td>Una habitación lujosa</td>
                                <td>$150 por noche</td>
                                <td>Jacuzzi</td>
                                <td>
                                    <select id="estadoHabitacion" class="form-control-sm estado-btn">
                                    <option value="disponible">Disponible</option>
                                    <option value="ocupada">Ocupada</option>
                                    <option value="mantenimiento">En Mantenimiento</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Habitación 2</td>
                                <td>Estándar</td>
                                <td>2</td>
                                <td>Una habitación cómoda</td>
                                <td>$80 por noche</td>
                                <td>Cabaña 2</td>
                                <td>
                                    <select  id="estadoHabitacion1" class="form-control-sm estado-btn">
                                    <option value="disponible">Disponible</option>
                                    <option value="ocupada">Ocupada</option>
                                    <option value="mantenimiento">En Mantenimiento</option>
                                    </select></td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="roles" class="module-content" style="display:none;">
            <div class="card">
                <div class="card-header">
                    <span>Gestión de Roles</span>
                    <div>
                        <form asp-action="Registrar" method="post" class="form-inline">
                            <input type="text" name="search" class="form-control mr-2" placeholder="Buscar...">
                            <button id="" type="button" class="btn">Registrar</button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre del inmueble</th>
                                <th>Dirección</th>
                                <th>Tipo de inmueble</th>
                                <th>Número de habitaciones</th>
                                <th>Descripción</th>
                                <th>Estado del inmueble</th>
                                <th>Fecha de registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Cabaña 1</td>
                                <td>Calle 123</td>
                                <td>Residencial</td>
                                <td>4</td>
                                <td>Una cabaña acogedora</td>
                                <td>Disponible</td>
                                <td>01/08/2024</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Cabaña 2</td>
                                <td>Avenida 456</td>
                                <td>Residencial</td>
                                <td>2</td>
                                <td>Una cabaña moderna</td>
                                <td>Ocupada</td>
                                <td>15/08/2024</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        




    
        <div id="inmuebles" class="module-content" style="display:none;">
            <div class="card">
                <div class="card-header">
                    <span>Gestión de Inmuebles</span>
                    <div>
                        <form asp-action="Registrar" method="post" class="form-inline">
                            <input type="text" name="search" class="form-control mr-2" placeholder="Buscar...">
                            <button id="openInmuebleModal" type="button" class="btn">Registrar</button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre del inmueble</th>
                                <th>Tipo de inmueble</th>
                                <th>Descripción</th>
                                <th>Fecha de registro</th>
                                <th>Estado del inmueble</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jacuzzi</td>
                                <td>No se</td>
                                <td>No se</td>
                                <td>01/08/2024</td>
                                <td>Disponible</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Mesa</td>
                                <td>No se</td>
                                <td>No se</td>
                                <td>15/08/2024</td>
                                <td>Disponible</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
        <div id="tipo-habitaciones" class="module-content" style="display:none;">
            <div class="card">
                <div class="card-header">
                    <span>Gestión de Tipo Habitaciones</span>
                    <div>
                        <form asp-action="Registrar" method="post" class="form-inline">
                            <input type="text" name="search" class="form-control mr-2" placeholder="Buscar...">
                            <button id="openTipoHabitacionModal" type="button" class="btn">Registrar</button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre del tipo de habitación</th>
                                <th>Descripción</th>
                                <th>Capacidad máxima</th>
                                <th>Precio base por noche</th>
                                <th>Servicios incluidos</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Deluxe</td>
                                <td>Habitación con comodidades de lujo</td>
                                <td>4</td>
                                <td>$150</td>
                                <td>Desayuno, WiFi</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Estándar</td>
                                <td>Habitación básica con todas las necesidades</td>
                                <td>2</td>
                                <td>$80</td>
                                <td>WiFi</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
        <div id="servicios" class="module-content" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <span>Gestión de Servicios</span>
                    <div>
                        <form asp-action="Registrar" method="post" class="form-inline">
                            <input type="text" name="search" class="form-control mr-2" placeholder="Buscar...">
                            <button id="openServicioModal" type="button" class="btn">Registrar</button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre del servicio</th>
                                <th>Estado</th>
                                <th>Descripción</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>WiFi</td>
                                <td>Disponible</td>
                                <td>Conexión a internet de alta velocidad</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Desayuno</td>
                                <td>Disponible</td>
                                <td>Desayuno continental incluido</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div id="paquetes" class="module-content" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <span>Gestión de Paquetes</span>
                    <div>
                        <form asp-action="Registrar" method="post" class="form-inline">
                            <input type="text" name="search" class="form-control mr-2" placeholder="Buscar...">
                            <button id="openPaqueteModal" type="button" class="btn">Registrar</button>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre del paquete</th>
                                <th>Descripción</th>
                                <th>Precio total</th>
                                <th>Duración</th>
                                <th>Tipo de habitación</th>
                                <th>Servicios incluidos</th>
                                <th>Estado de paquetes</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Paquete Romántico</td>
                                <td>Perfecto para parejas</td>
                                <td>$300</td>
                                <td>2 noches</td>
                                <td>Deluxe</td>
                                <td>Desayuno, WiFi</td>
                                <td>Activo</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Paquete Familiar</td>
                                <td>Para toda la familia</td>
                                <td>$500</td>
                                <td>3 noches</td>
                                <td>Estándar</td>
                                <td>WiFi</td>
                                <td>Inactivo</td>
                                <td>
                                    <button class="btn btn-sm btn-warning edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="habitacionModal" class="modal">
            <div class="modal-content">
                <span class="close" data-target="habitacionModal">&times;</span>
                <h2>Registrar Habitación</h2>
                <form id="habitacionForm">
                    <label for="nombreHabitacion">Nombre de la habitación:</label>
                    <input type="text" id="nombreHabitacion" name="nombreHabitacion" required>
        
                    <label for="tipoHabitacion">Tipo de habitación:</label>
                    <select id="tipoHabitacion" name="tipoHabitacion" required>
                        <option value="">Seleccione un tipo</option>
                        <option value="simple">Delux</option>
                        <option value="doble">Estandar</option>
                    </select>
        
                    <label for="capacidad">Capacidad:</label>
                    <input type="number" id="capacidad" name="capacidad" required>
        
                    <label for="estadoHabitacion">Estado de la habitación:</label>
                    <select id="estadoHabitacion" name="estadoHabitacion" required>
                        <option value="">Seleccione un estado</option>
                        <option value="disponible">Disponible</option>
                        <option value="ocupada">Mantenimiento</option>
                    </select>
        
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>
        
                    <label for="precioPorNoche">Precio por noche:</label>
                    <input type="text" id="precioPorNoche" name="precioPorNoche" required>
                    <div>
                        <label for="inmuebleAsociado">Inmuebles asociados:</label>
                        <select id="inmuebleAsociado" name="inmuebleAsociado[]" multiple required>
                        <option value="inmueble1">Televisor</option>
                        <option value="inmueble2">Jacuzzi</option>
                        <option value="inmueble3">Tina</option>
                        </select>
                    </div>
                    
        
                    <button type="submit" class="btn">Guardar</button>
                    <button type="button" class="btn cancel" id="cancelHabitacionButton">Cancelar</button>
                </form>
            </div>
        </div>
        <div id="inmuebleModal" class="modal">
            <div class="modal-content">
                <span class="close" data-target="inmuebleModal">&times;</span>
                <h2>Registrar Inmueble</h2>
                <form id="inmuebleForm">
                    <label for="nombreInmueble">Nombre del inmueble:</label>
                    <input type="text" id="nombreInmueble" name="nombreInmueble" required>
        
                    <label for="tipoInmueble">Tipo de inmueble:</label>
                    <input type="text" id="tipoInmueble" name="tipoInmueble" required>
        
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>
        
                    <label for="estadoInmueble">Estado del inmueble:</label>
                    <select id="estadoInmueble" name="estadoInmueble" required>
                        <option value="">Seleccione un estado</option>
                        <option value="disponible">Disponible</option>
                        <option value="ocupada">Mantenimiento</option>
                    </select>
        
                    <label for="fechaRegistro">Fecha de registro:</label>
                    <input type="date" id="fechaRegistro" name="fechaRegistro" required>
        
                    <button type="submit" class="btn">Guardar</button>
                    <button type="button" class="btn cancel" id="cancelInmuebleButton">Cancelar</button>
                </form>
            </div>
        </div>
        
        <div id="tipoHabitacionModal" class="modal">
            <div class="modal-content">
                <span class="close" data-target="tipoHabitacionModal">&times;</span>
                <h2>Registrar Tipo de Habitación</h2>
                <form id="tipoHabitacionForm">
                    <label for="nombreTipoHabitacion">Nombre del tipo de habitación:</label>
                    <input type="text" id="nombreTipoHabitacion" name="nombreTipoHabitacion" required>
        
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>
        
                    <label for="capacidadMaxima">Capacidad máxima:</label>
                    <input type="number" id="capacidadMaxima" name="capacidadMaxima" required>
        
                    <label for="precioBasePorNoche">Precio base por noche:</label>
                    <input type="text" id="precioBasePorNoche" name="precioBasePorNoche" required>

                    <div>
                        <label for="serviciosIncluidos">Servicios incluidos:</label>
                        <select id="serviciosIncluidos" name="serviciosIncluidos[]" multiple required>
                        <option value="servicio1">Wifi</option>
                        <option value="servicio2">Desayuno</option>
                        </select>
                    </div>
        
                    <button type="submit" class="btn">Guardar</button>
                    <button type="button" class="btn cancel" id="cancelTipohabitacionButton">Cancelar</button>
                </form>
            </div>
        </div>
        
        <div id="servicioModal" class="modal">
            <div class="modal-content">
                <span class="close" data-target="servicioModal">&times;</span>
                <h2>Registrar Servicio</h2>
                <form id="servicioForm">
                    <label for="nombreServicio">Nombre:</label>
                    <input type="text" id="nombreServicio" name="nombreServicio" required>
        
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado" required>
        
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>
        
                    <button type="submit" class="btn">Guardar</button>
                    <button type="button" class="btn cancel" id="cancelServicioButton">Cancelar</button>
                </form>
            </div>
        </div>
        
        <div id="paqueteModal" class="modal">
            <div class="modal-content">
                <span class="close" data-target="paqueteModal">&times;</span>
                <h2>Registrar Paquete</h2>
                <form id="paqueteForm">
                    <label for="nombrePaquete">Nombre del paquete de hospedaje:</label>
                    <input type="text" id="nombrePaquete" name="nombrePaquete" required>
        
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>
        
                    <label for="precioTotal">Precio total:</label>
                    <input type="text" id="precioTotal" name="precioTotal" required>
        
                    <label for="duracion">Duración:</label>
                    <input type="text" id="duracion" name="duracion" required>
        
                    <label for="tipoHabitacion">Habitación:</label>
                    <select id="tipoHabitacion" name="idtipoHabitacion" required>
                        <option value="">Seleccione un tipo</option>
                        <option value="tipoHabitacion1">Habitacion 1</option>
                        <option value="tipoHabitacion2">Habitacion 2</option>
                    </select>
        
                    <div>
                        <label for="serviciosIncluidos">Servicios incluidos:</label>
                        <select id="serviciosIncluidos" name="serviciosIncluidos[]" multiple required>
                        <option value="servicio1">Wifi</option>
                        <option value="servicio2">Desayuno</option>
                        </select>
                    </div>
        
                    <button type="submit" class="btn">Guardar</button>
                    <button type="button" class="btn cancel" id="cancelPaqueteButton">Cancelar</button>
                </form>
            </div>
        </div>
        <div id="eliminarModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h4>Seguro que quieres eliminar</h4>
                <form id="eliminarForm">
                    <button type="submit" class="btn aceptar">Aceptar</button>
                    <button type="button" class="btn cancel">Cancelar</button>
                </form>
            </div>
        </div>
        <div id="confirmModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Confirmación</h2>
                <h4>¿Seguro que quieres cambiar el estado?</h4>
                <button id="confirmBtn" class="btn btn-sm btn-success">Sí, cambiar</button>
                <button id="cancelBtn" class="btn btn-sm btn-danger">Cancelar</button>
            </div>
        </div>
        <div class="module-content" id="dashboard" style="display: none;">
            <center><h1>Dashboard</h1></center>
            <div class="row">
                <div class="col-md-8 col-lg-6 dashboard-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Porcentajes de Reservas</h5>
                            <canvas id="myChart">
                                <script src="Dashboard.js"></script>
                            </canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-6 dashboard-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Porcentajes de Clientes</h5>
                            <canvas id="myCharts">
                                <script src="Dashboard.js"></script>
                            </canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-18 col-lg-15 dashboard-card">
                <div class="card">
                    <div class="card-body">
                        <center><h5 class="card-title">Ventas</h5></center>
                        <canvas id="ingresosChart"></canvas>
                    </div>
                </div>
            </div>
        </div> 
        <div id="reservaModal" class="modal">
            <div class="modal-content">
                <span class="close" data-target="reservaModal">&times;</span>
                <form action="">
                    <div class="barrabusqueda">
                        <div class="info">
                            <div class="search-container">
                                <input type="text" id="search-input" placeholder="Buscar...">
                                <button onclick="searchFunction()">
                                    <img id="fotojean" src="fotosJean/lupa2.webp"> <!-- Reemplaza con tu icono de lupa -->
                                </button>
                            </div>
                            <br>
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" value="Juan" readonly>
                
                            <label for="apellido">Apellido:</label>
                            <input type="text" id="apellido" value="Pérez" readonly>
                
                            <label for="direccion">Dirección:</label>
                            <input type="text" id="direccion" value="Calle Falsa 123" readonly>
                
                            <label for="correo">Correo Electrónico:</label>
                            <input type="email" id="correo" value="juan.perez@example.com" readonly>
                
                            <label for="telefono">Teléfono:</label>
                            <input type="tel" id="telefono" value="1234567890" readonly>
                        </div>
                
                        
                    </div>
                    <button id="toggle-form-btn" class="btn">Agregar Usuario Nuevo</button>
                    <div class="hidden" id="form-container"> 
                        <div class="form-section" >
                            <h1>Registro de Usuario</h1>
                            
                                <input type="text" placeholder="Número de documento" required>
                                <input type="text" placeholder="Nombres" required>
                                <input type="text" placeholder="Apellidos" required>
                                <input type="tel" placeholder="Teléfono" required>
                                <input type="text" placeholder="Dirección" required>
                                <input type="text" placeholder="País" required>
                                <input type="text" placeholder="Ciudad" required>
                                <input type="email" placeholder="Correo electrónico" required>
                                <input type="email" placeholder="Confirmar correo electrónico" required>
                                <input type="password" placeholder="Contraseña" required>
                                <input type="password" placeholder="Confirmar contraseña" required>
                               
                        </div>
                         <div class="actions">
                                <button class="save-button btn" type="submit">Guardar</button>
                                <button class="cancel-button btn" type="button">Cancelar</button>
                            </div>

                    </div>
                    <div class="form-section">                  
                        <h2>Seleccion tipo de paquete</h2>
                        <div class="room-option">
                            <input type="radio" id="room1" name="room" value="deluxe" />
                            <label for="room1">
                                <img src="fotosJean/familiar.jpg" alt="Habitación Deluxe" />
                                <div class="details">
                                    <h3>Paquete familiar</h3>
                                    <p>Habitacion mas grande mas comoda.</p>
                                </div>
                            </label>
                        </div>
                        
                        <div class="room-option">
                            <input type="radio" id="room2" name="room" value="deluxe" />
                            <label for="room2">
                                <img src="fotosJean/romantico.jfif" alt="Habitación Deluxe" />
                                <div class="details">
                                    <h3>Paquete romantico</h3>
                                    <p>Habitacion mas grande mas comoda.</p>
                                </div>
                            </label>
                        </div>
                        <h2>Selecciona tu tipo de habitación</h2>
        
                        <div class="room-option">
                            <input type="radio" id="hab1" name="room" value="standard" />
                            <label for="hab1">
                                <img src="fotosJean/estandar.jfif" alt="Habitación Estándar" />
                                <div class="details">
                                    <h3>Habitación Estándar</h3>
                                    <p>Habitacion sencilla</p>
                                </div>
                            </label>
                        </div>
                
                        <div class="room-option">
                            <input type="radio" id="hab2" name="room" value="deluxe" />
                            <label for="hab2">
                                <img src="fotosJean/deluxe.jfif" alt="Habitación Deluxe" />
                                <div class="details">
                                    <h3>Habitación Deluxe</h3>
                                    <p>Habitacion mas grande mas comoda.</p>
                                </div>
                            </label>
                        </div>
                        
                        <label for="price">Precio:</label>
                        <input type="number" id="price" name="price" step="0.01" required>
                        
                        <label for="totalPrice">Precio Total:</label>
                        <input type="number" id="totalPrice" name="totalPrice" step="0.01" required>
                    </div>
                   
                    
                    <div class="form-section">
                        <table>
                            <tbody>
                                <tr>
                                    
                                    <h2>Fechas</h2>
                                    <td>
                                        <label for="startDate">Inicio:</label>
                                        <input type="date" id="startDate" name="startDate" required>
                                        
                                        <label for="endDate">Salida:</label>
                                        <input type="date" id="endDate" name="endDate" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Valor del Pago Anticipado (50% del valor total)</strong></td>
                                    <td><input type="number" id="advancePayment" name="advancePayment" step="0.01" readonly></td>
                                </tr>
                                <tr>
                                    <td><strong>Valor Total</strong></td>
                                    <td><input type="number" id="totalValue" name="totalValue" step="0.01" readonly></td>
                                </tr>
                                <tr>
                                    <td><strong>Estado</strong></td>
                                    <td>
                                        <select name="estado1">
                                            <option value="reservado">En Ejecucion</option>
                                            <option value="por_reservar" selected>Reservado</option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="form-section">
                        <h2>Detalle de la Reserva</h2>
                        <table> 
                            <thead>
                                <tr>
                                    <th>Tipo de Habitación</th>
                                    <th>Número de Habitación</th>
                                    <th>Número de Personas</th>
                                    <th>Selección de Habitación</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Individual</td>
                                    <td>101</td>
                                    <td>1</td>
                                    <td>
                                        <select name="roomSelection">
                                            <option value="101">101</option>
                                            <option value="102">102</option>
                                            <option value="103">103</option>
                                        </select>
                                    </td>
                                </tr>
                                <!-- Más filas según sea necesario -->
                            </tbody>
                        </table>
                    </div>
                    
                </form>
            </div>

        </div>
        <div id="reservas" class="module-content" style="display:none;">
            <div class="card">
                <div class="card-header" id="jean">
                    <span>Gestión de Reservas</span>
                    <div>
                        <form asp-action="Registrar" method="post" class="form-inline">
                            <input type="text" name="search" class="form-control  mr-2" placeholder="Buscar reserva...">
                            <button id="openreservaModal" type="button" class="btn">Registrar Reserva</button>
                        </form>
                    </div>    
                </div>
                <div class="card-body table-responsive table-bordered" id="habitacionFields">
                    <table class="table">
                        <thead>
                            <tr>
                               
                                <th>Cliente</th>
                                <th>Tipo</th>
                                <th>Documento</th>
                                <th>Fecha reserva</th>
                                <th>F. Inicio</th>
                                <th>F. Fin</th>
                                <th>Numero Persons</th>
                                <th>Total</th>
                                <th>Anticipo Pagado</th>
                                <th>Estado</th>
                                <th>Operaciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lukas</td>
                                <td>CC</td>
                                <td>100394938222</td>
                                <td>13/04/2024</td>
                                <td>14/05/2024</td>
                                <td>23/05/2024</td>
                                <td>10</td>
                                <td>2.00.000$$</td>
                                <td>0$</td>
                                <td>Reservado</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
    </div>
    
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chart.js/2.9.4/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
</body>
</html>
